# brxm_tutorial

./: Makefile  README.txt  pom.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: content.yaml  main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/frontend/: cms.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: brxm_tutorial.cnd  brxm_tutorial.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/brxm_tutorial/: bannerdocument.yaml  basedocument.yaml  contentdocument.yaml  imageset.yaml  newsdocument.yaml  product.yaml  simpledocument.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
(+132 files in other folders)
