<'brxm_tutorial'='http://www.brxm_tutorial.com/brxm_tutorial/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[brxm_tutorial:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[brxm_tutorial:bannerdocument] > brxm_tutorial:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[brxm_tutorial:contentdocument] > brxm_tutorial:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[brxm_tutorial:newsdocument] > brxm_tutorial:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

[brxm_tutorial:simpledocument] > brxm_tutorial:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable

